header.header { padding: 30px 0; margin-bottom: 30px; z-index: 9; background: #FB5B5B; }

.logo-link { color: #FFF; display: flex; align-items: center; font-size: 24px; font-size: 1.5rem; font-weight: 700; }

.logo-link-icon { position: relative; width: 42px; height: 42px; flex: 0 0 42px; margin-right: 10px; background: #4B5387; border-radius: 50%; }

.logo-link-icon img { position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; max-width: 90%; max-height: 90%; }

.main-menu li { display: inline-block; }

.main-menu a { color: #FFF; display: block; padding: 5px 15px; }

.main-menu a:hover { color: #16192A; }

.svg-key { width: 16px; height: 16px; fill: #fff; }

.mm-toggler { display: none; visibility: hidden; }

footer.footer { background: #302B42; color: #fff; padding: 32px 0px 92px; position: relative; z-index: 2; }

.footer .main-menu a:hover { color: #FB5B5B; }

.screen { padding: 50px 0; }

.top-screen { color: #FFF; padding-top: 20px; padding-bottom: 20px; position: relative; z-index: 1; margin-top: -30px; margin-bottom: 100px; }

.top-screen:before { content: ""; position: absolute; left: 0; top: 0; right: 0; bottom: 50%; background: #FB5B5B; z-index: -2; }

.top-screen:after { content: ""; position: absolute; z-index: -1; left: 0; right: 0; bottom: 0; top: 0; background-color: #FB5B5B; background-image: url(../images/skew-pattern.svg), url(../images/skew-pattern.svg), url(../images/skew-pattern.svg), url(../images/skew-pattern.svg); background-position: 10% 12%, 1% 50%, 20% 95%, 85% 8%; background-repeat: no-repeat; transform: skewY(-4deg); }

.top-screen-content { padding-right: 50px; }

.top-screen-title { font-size: 60px; font-size: 3.75rem; margin-bottom: 20px; line-height: 1.1; font-weight: 300; }

.top-screen-aftertitle { font-size: 24px; font-size: 1.5rem; margin-bottom: 40px; }

.top-screen-form { position: relative; padding-right: 270px; margin-bottom: 45px; }

.top-screen-form span.invalid, .top-screen-form span.valid { display: block !important; }

.top-screen-form span.invalid { color: #FFF !important; }

.top-screen-form .ui-input, .top-screen-form .form-control { width: 100%; color: #FFF; }

.top-screen-form .btn { position: absolute; right: 0; top: 0; width: 250px; }

.top-screen-img { text-align: right; margin-right: -88px; }

.top-screen-cubes { transform: rotate(-4deg) translateY(100px); margin-left: -80px; padding-top: 20px; }

.top-screen-cube { background: #FFF; padding: 30px 20px; text-align: center; border-radius: 5px; margin-bottom: 20px; min-height: calc(100% - 20px); color: #302B42; line-height: 1.2; }

.top-screen-cube-icon { height: 60px; margin-bottom: 12px; }

.top-screen-cube-icon img { display: block; max-height: 60px; margin-left: auto; margin-right: auto; }

.svg-btn-phone { width: 21px; height: 21px; fill: #FFF; }

.ui-advantages li { position: relative; margin-bottom: 20px; padding-left: 34px; }

.ui-advantages li:before { content: ""; position: absolute; left: 0; top: -2px; width: 24px; height: 24px; background: #4B5387; border-radius: 50%; }

.ui-advantages li:after { content: ""; position: absolute; left: 6px; top: 5px; width: 12px; height: 6px; border-left: 2px solid #000; border-bottom: 2px solid #000; transform: rotate(-45deg); }

.screen-header { margin-bottom: 50px; text-align: center; padding: 0px 15px; }

.screen-title { font-size: 40px; font-size: 2.5rem; margin-bottom: 8px; font-weight: 700; line-height: 1.1; }

.demo { text-align: center; }

.demo-player { position: relative; display: inline-block; z-index: 1; }

.demo-player:after { content: ""; position: absolute; top: 100%; margin-top: -5px; left: 5%; right: 5%; height: 5px; background: #000; border-radius: 0px 0px 10px 10px; filter: drop-shadow(0px 5px 30px black); z-index: -1; }

.demo-player-player { position: absolute; top: 5.5%; bottom: 11%; transform: translateX(-50%); left: 50%; width: 78%; background: #000; }

.demo-player .ui-play { position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; }

.ui-play { display: inline-block; vertical-align: middle; position: relative; width: 62px; height: 62px; background: rgba(255, 255, 255, 0.5) url(../images/svg/play.svg) 56% 50% no-repeat; background-size: 30px; border-radius: 50%; cursor: pointer; transition: background .3s; }

.ui-play:hover { background-color: #fff; }

.ui-play:active { background-color: rgba(255, 255, 255, 0.75); }

.screen-how-works { padding-top: 80px; background: url(../images/dots-body.svg) right 0% top 92px no-repeat; }

.steps { margin-bottom: 40px; }

.steps-item { margin-bottom: 20px; text-align: center; position: relative; background: #FFF; padding: 40px 20px 30px; min-height: calc(100% - 20px); }

.steps-item-icon { height: 68px; margin-bottom: 20px; }

.steps-item-icon img { display: block; margin: 0 auto; max-height: 68px; }

.steps-item-counter { position: absolute; left: 20px; top: -27px; background: #4B5387; color: #FFF; border-radius: 50%; width: 54px; height: 54px; line-height: 54px; text-align: center; font-size: 24px; font-weight: 700; }

.steps-item-title { font-size: 20px; font-size: 1.25rem; font-weight: 700; margin-bottom: 7px; line-height: 1.3; }

.wide-form { background: #FFFFFF; box-shadow: 0px 10px 25px rgba(55, 44, 95, 0.1); border-radius: 5px; padding: 55px; }

.wide-form h2, .wide-form .h2 { margin-top: 0; margin-bottom: 5px; }

.wide-form-titles { padding-right: 50px; flex: 0 0 450px; max-width: 450px; font-size: 14px; }

.wide-form-input { width: 100%; }

.wide-form-btn { max-width: 220px; padding-left: 20px; }

.screen-red { position: relative; z-index: 1; color: #FFF; margin: 85px 0; padding: 85px 0; color: #FFF; }

.screen-red:before { content: ""; position: absolute; z-index: -1; left: 0; right: 0; bottom: 0; top: 0; background-color: #FB5B5B; background-image: url(../images/skew-pattern.svg), url(../images/skew-pattern.svg), url(../images/skew-pattern.svg), url(../images/skew-pattern.svg); background-position: 10% 12%, 1% 50%, 20% 95%, 85% 8%; background-repeat: no-repeat; transform: skewY(-4deg); }

.screen-we-could { background: url(../images/dots-body.svg) left 0 bottom 30% no-repeat; }

.taxes { margin-bottom: 30px; }

.taxes .row { margin-left: -10px; margin-right: -10px; }

.taxes [class*="col-"] { padding-left: 10px; padding-right: 10px; }

.tax { position: relative; z-index: 1; background: #FFF; padding: 30px 30px 20px; margin-bottom: 20px; min-height: calc(100% - 20px); border-radius: 5px; box-shadow: 0px 10px 30px rgba(92, 1, 0, 0.25); color: rgba(0, 0, 0, 0.5); font-size: 14px; font-size: 0.875rem; overflow: hidden; }

.tax:after { content: ""; position: absolute; left: 50%; top: 50%; background: #FB5B5B url(../images/skew-pattern.svg) right center no-repeat; background-size: 30%; border-radius: 50%; width: 600px; height: 600px; margin-left: -300px; margin-top: -300px; z-index: -1; opacity: 0; transform: scale(0); transition: opacity .3s, transform .3s; }

.tax-title { font-size: 22px; font-size: 1.375rem; font-weight: 700; height: 55px; overflow: hidden; margin-bottom: 12px; color: #302B42; line-height: 1.3; }

.tax-descr { height: 80px; overflow: hidden; margin-bottom: 20px; }

.tax-fees { margin-bottom: 12px; font-size: 0; }

.tax-fee { display: inline-block; vertical-align: top; line-height: 1; font-size: 14px; font-size: 0.875rem; margin-bottom: 10px; }

.tax-fee:not(:last-child) { padding-right: 25px; margin-right: 22px; border-right: 1px solid rgba(204, 204, 204, 0.2); }

.tax-fee-value { font-weight: 700; color: #FB5B5B; font-size: 28px; font-size: 1.75rem; margin-bottom: 4px; }

.tax-fee-value span { font-size: 18px; font-size: 1.125rem; }

.tax .btn { line-height: 51px; border: 1px solid #FB5B5B; }

.tax:hover { color: rgba(255, 255, 255, 0.5); }

.tax:hover:after { opacity: 1; transform: scale(1); }

.tax:hover .tax-title { color: #FFF; }

.tax:hover .tax-fee-value { color: #FFF; }

.tax:hover .btn { border-color: #FFF; }

.section-bonuses { margin-top: 50px; margin-bottom: 50px; }

.free-bonuses { background: #FFFFFF; box-shadow: 0px 10px 25px rgba(55, 44, 95, 0.1); border-radius: 5px; margin-top: 50px; padding: 25px 55px; overflow: hidden; display: flex; align-items: center; justify-content: space-between; }

.free-bonuses-icon { position: relative; z-index: 1; padding-right: 50px; }

.free-bonuses-icon img { display: block; }

.free-bonuses-icon:before { content: ""; position: absolute; width: 200%; height: 240%; left: 50%; top: 50%; border-radius: 50%; z-index: -1; background: #FB5B5B; transform: rotate(-4deg) translate(-70%, -50%); }

.free-bonuses-titles { position: relative; z-index: 2; font-size: 18px; font-size: 1.125rem; padding-left: 50px; padding-right: 50px; }

.free-bonuses-titles h2, .free-bonuses-titles .h2 { margin-top: 0; margin-bottom: 8px; }

.flx-offer-form { flex: 0 0 48%; max-width: 48%; }

.flx-classmates { flex: 0 0 52%; max-width: 52%; padding-right: 50px !important; }

.offer-form { background: #FFF; border-radius: 5px; margin-bottom: 30px; padding: 30px 55px 40px; }

.ui-tabs { margin-bottom: 30px; border-bottom: 1px solid #eee; font-size: 0; }

.ui-tabs a { position: relative; display: inline-block; vertical-align: middle; color: rgba(48, 43, 66, 0.5); padding: 15px 10px; font-size: 16px; font-size: 1rem; text-decoration: none; }

.ui-tabs a:after { content: ""; position: absolute; left: 0; right: 0; bottom: -3px; height: 5px; background: #FB5B5B; border-radius: 5px; transform: scaleY(0); transition: transform 0.2s cubic-bezier(0.3, 0.53, 0.38, 0.73); }

.ui-tabs a:hover:after, .ui-tabs a.selected:after { transform: scaleY(1); }

.ui-tabs a.selected { color: #302B42; font-weight: 700; }

.classmates .h1, .classmates h1 { margin-bottom: 35px; line-height: 1.25; }

.classmates p { margin-bottom: 55px; }

.screen-prices { padding-bottom: 0; margin-bottom: -100px; }

.screen-prices-inner { background: url(../images/iphone.png) 7% 0 no-repeat; background-size: 480px; padding-bottom: 200px; }

.flx-prices-descr { flex: 0 0 39.5%; max-width: 39.5%; padding-right: 25px !important; }

.flx-prices-list { flex: 0 0 60.5%; max-width: 60.5%; }

.prices-descr h2, .prices-descr .h2 { color: #FFF; margin-bottom: 35px; }

.prices-list { position: relative; z-index: 1; background: #FFFFFF; padding: 22px 40px; border-radius: 5px; color: #302B42; }

.price-item { padding: 13px 0; border-bottom: 2px dashed #eee; display: flex; align-items: center; }

.price-item:last-child { border-bottom: 0; }

.price-item-disqount { height: 46px; line-height: 46px; max-width: 46px; flex: 0 0 46px; text-align: center; background: #FB5B5B; color: #FFF; border-radius: 50%; font-weight: 700; font-size: 14px; font-size: 0.875rem; margin-right: 20px; white-space: nowrap; overflow: hidden; }

.price-item-price { font-size: 18px; font-size: 1.125rem; font-weight: 700; padding-right: 20px; white-space: nowrap; flex: 0 0 145px; max-width: 145px; }

.price-item-price span { color: rgba(48, 43, 66, 0.5); font-weight: 400; font-size: 14px; font-size: 0.875rem; }

.price-item-checks { font-size: 14px; font-size: 0.875rem; color: rgba(48, 43, 66, 0.5); }

.price-item .color-primary { font-weight: 700; }

.color-primary { color: #FB5B5B; }

.color-white { color: #FFF; }

.screen-faq { margin-bottom: -40px; }

.screen-faq:after { content: ""; position: absolute; bottom: 0; right: 0; left: 0; top: 50%; z-index: -2; background: #FB5B5B; }

.faq-block { max-width: 915px; margin-left: auto; margin-right: auto; background: #FFFFFF; color: #302B42; box-shadow: 0px 15px 40px rgba(81, 58, 163, 0.25); border-radius: 5px; padding: 30px 85px 30px; }

.faq-list { margin-bottom: 20px; }

.faq-item { padding: 20px 0 20px 65px; border-bottom: 2px dashed #eee; }

.faq-item:last-child { border-bottom: 0; }

.faq-item-question { position: relative; font-size: 24px; font-size: 1.5rem; font-weight: 700; margin-bottom: 5px; }

.faq-item-question:before { content: "?"; position: absolute; left: -65px; top: -5px; width: 42px; height: 42px; line-height: 42px; text-align: center; background: #4B5387; border-radius: 50%; color: #FFF; font-size: 26px; font-size: 1.625rem; font-weight: 700; }

.screen-also { margin-bottom: 0; padding-bottom: 85px; margin-bottom: -40px; }

.screen-also:after { content: none; }

.also-list h2, .also-list .h2 { margin-top: 0; margin-bottom: 35px; font-size: 40px; font-size: 2.5rem; }

.login-form { background: #FFF; box-shadow: 0px 15px 40px -3px #513aa3; border-radius: 5px; padding: 30px 60px 50px; color: #302B42; font-size: 18px; font-size: 1.125rem; }

.login-form-fields { position: relative; padding-right: 180px; }

.login-form-btn { position: absolute; right: 0; top: 0; width: 160px; }

.phone-input { position: relative; }

.phone-input input { padding-left: 75px !important; }

.phone-input-code { position: absolute; left: 18px; top: 15px; width: 45px; border-right: 1px solid #ddd; padding-right: 10px; }

.phone-input-code img { display: block; }

.ui-shadow { transition: box-shadow .3s; box-shadow: 0px 10px 30px rgba(92, 1, 0, 0.25); }

.ui-shadow:hover { box-shadow: 0px 0px 40px rgba(251, 91, 91, 0.5); }

.ui-input-primary::-webkit-input-placeholder { color: #FFF; }

.ui-input-primary::-moz-placeholder { color: #FFF; }

.ui-input-primary:-moz-placeholder { color: #FFF; }

.ui-input-primary:-ms-input-placeholder { color: #FFF; }

/* MFP
---------------------------*/
.black-popup { background: #858585; }

.white-popup { background: #FFF; position: relative; padding: 55px 110px; width: 96%; max-width: 652px; margin: 20px auto; border-radius: 5px; box-shadow: 0px 15px 40px rgba(81, 58, 163, 0.25); }

.white-popup-title { text-align: center; font-size: 40px; text-transform: none; color: #302B42; margin-bottom: 30px; }

.white-popup .jq-selectbox__select-text.placeholder { color: #747474; }

.white-popup .field-btn { padding-top: 15px; }

.popup-auth-tabs a { width: 50%; text-align: center; font-size: 22px; font-size: 1.375rem; }

.popup-report { max-width: 724px; padding-left: 82px; padding-right: 82px; }

.popup-report-number { margin-bottom: 25px; }

.popup-report-number input { text-align: center; font-weight: 700; font-size: 20px; font-size: 1.25rem; width: 80%; margin-left: auto; margin-right: auto; }

.popup-report-tags { font-size: 18px; font-size: 1.125rem; font-weight: 700; margin-bottom: 25px; }

.popup-report-tags span, .popup-report-tags a { display: inline-block; vertical-align: middle; margin-right: 23px; margin-bottom: 15px; }

.mfp-bg { background: #000; }

.mfp-container { padding: 0; }

.mfp-iframe-holder .mfp-close { right: 15px; top: 15px !important; width: 40px; }

.mfp-iframe-holder .mfp-close:after, .mfp-iframe-holder .mfp-close:before { background: #FFF; }

.mfp-iframe-holder .mfp-close:hover:after, .mfp-iframe-holder .mfp-close:hover:before { background: #FB5B5B; }

button.mfp-close { font-size: 0; text-indent: -9999px; overflow: hidden; top: 25px !important; right: 25px; width: 40px; height: 40px; min-width: 40px; background: none; border: 0 !important; padding: 0 !important; cursor: pointer; opacity: 1; }

button.mfp-close:before, button.mfp-close:after { content: ""; position: absolute; height: 2px; top: 50%; margin-top: -1px; left: 0; right: 0; background: #b4b4b4; border-radius: 1px; -webkit-transition: transform .35s, background .35s; -moz-transition: transform .35s, background .35s; -ms-transition: transform .35s, background .35s; -o-transition: transform .35s, background .35s; transition: transform .35s, background .45s; }

button.mfp-close:before { transform: rotate(45deg); }

button.mfp-close:after { transform: rotate(-45deg); }

button.mfp-close:hover:before, button.mfp-close:hover:after { background: #FB5B5B; }

button.mfp-close:hover:before { transform: rotate(135deg); }

button.mfp-close:hover:after { transform: rotate(-135deg); }

.mfp-gallery .mfp-bottom-bar { display: none; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close { cursor: pointer; }

.mfp-gallery button.mfp-close { display: none; }

.mfp-gallery .mfp-close { width: 50px; height: 50px; line-height: 50px; background: #FFF; opacity: 1; top: -25px; right: -25px; cursor: pointer; }

.mfp-gallery .mfp-close:before, .mfp-gallery .mfp-close:after { content: ""; position: absolute; height: 2px; top: 50%; margin-top: -1px; left: 10px; right: 10px; background: #555; -webkit-transition: transform .35s, background .35s; -moz-transition: transform .35s, background .35s; -ms-transition: transform .35s, background .35s; -o-transition: transform .35s, background .35s; transition: transform .35s, background .45s; }

.mfp-gallery .mfp-close:hover:before, .mfp-gallery .mfp-close:hover:after { background: #000; }

.mfp-gallery .mfp-content { margin-top: 35px; margin-bottom: 35px; }

.mfp-gallery img.mfp-img { padding: 0; border: 10px solid #FFF; }

.mfp-arrow { opacity: 1; margin: 0; top: 0; bottom: 0; margin: auto 0; padding: 0; cursor: pointer; -webkit-transition: background .3s, transform .3s; -moz-transition: background .3s, transform .3s; -ms-transition: background .3s, transform .3s; -o-transition: background .3s, transform .3s; transition: background .3s, transform .3s; }

.mfp-arrow:before { display: none; }

.mfp-arrow:hover { opacity: 1; background: #FFF; }

.mfp-arrow { width: 64px; height: 64px; background: rgba(255, 255, 255, 0.5); }

.mfp-arrow:after { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; border: 0; padding: 0; }

.mfp-arrow-left { left: 10px; }

.mfp-arrow-left:after { left: -2px; /*@include sprite($arrow-left-black);*/ }

.mfp-arrow-right { right: 10px; }

.mfp-arrow-right:after { right: -2px; /*@include sprite($arrow-right-black);*/ }

/* MFP Animations
---------------------------*/
/* start state */
.my-mfp-zoom-in .popup-animation { opacity: 0; -webkit-transition: all .3s .45s ease-in-out; -moz-transition: all .3s .45s ease-in-out; -ms-transition: all .3s .45s ease-in-out; -o-transition: all .3s .45s ease-in-out; transition: all .3s .45s ease-in-out; -webkit-transform: translateY(-200px); -moz-transform: translateY(-200px); -ms-transform: translateY(-200px); -o-transform: translateY(-200px); transform: translateY(-200px); }

.not_delay .my-mfp-zoom-in .popup-animation, .my-mfp-zoom-in .popup-animation.not_delay { animation-delay: 0s !important; -webkit-transition: all .3s 0s ease-in-out; -moz-transition: all .3s 0s ease-in-out; -o-transition: all .3s 0s ease-in-out; -ms-transition: all .3s 0s ease-in-out; transition: all .3s 0s ease-in-out; }

/* animate in */
.my-mfp-zoom-in.mfp-ready .popup-animation { opacity: 1; -webkit-transform: translateY(0px); -moz-transform: translateY(0px); -ms-transform: translateY(0px); -o-transform: translateY(0px); transform: translateY(0px); }

/* animate out */
.my-mfp-zoom-in.mfp-removing .popup-animation { -webkit-transform: translateY(200px); -moz-transform: translateY(200px); -ms-transform: translateY(200px); -o-transform: translateY(200px); transform: translateY(200px); opacity: 0; }

/* Dark overlay, start state */
.mfp-bg { opacity: 0; -webkit-transition: opacity 0.3s ease; -moz-transition: opacity 0.3s ease; -o-transition: opacity 0.3s ease; transition: opacity 0.3s ease; }

/* animate in */
.mfp-bg.mfp-ready { opacity: 0.9; }

/* animate out */
.mfp-removing.mfp-bg { opacity: 0; }

/* --
RESPONSIVE STYLES ----------------------- */
/* --- MIN-WIDTH --- */
/* --- MAX-WIDTH --- */
@media (max-width: 1300px) { .top-screen-img { margin-right: -40px; } }

@media (max-width: 1210px) { .main-menu a { padding: 5px 9px; font-size: 15px; font-size: 0.9375rem; }
  .header-auth { padding: 0px 18px; font-size: 15px; font-size: 0.9375rem; height: 48px; line-height: 46px; }
  .top-screen-title { font-size: 48px; font-size: 3rem; }
  .wide-form { padding: 30px 45px; }
  .wide-form-titles { flex: 0 0 42%; max-width: 42%; padding-right: 35px; }
  .tax-fee { font-size: 13px; font-size: 0.8125rem; }
  .tax-fee:not(:last-child) { padding-right: 14px; margin-right: 12px; }
  .tax-fee-value { font-size: 23px; font-size: 1.4375rem; } }

@media (max-width: 992px) { .header-flex { padding-left: 45px; position: relative; }
  .footer .main-menu { display: none; }
  .main-menu { visibility: hidden; opacity: 0; position: absolute; z-index: 99; top: 100%; margin-top: 15px; left: 0; right: 0; background: #fc8383; border-radius: 5px; transform: translate3d(0, 10px, 0); transition: visibility .15s, opacity .15s, transform .2s; }
  .main-menu:before { content: ""; position: absolute; left: 8px; bottom: 100%; width: 0; height: 0; border-style: solid; border-width: 0 5px 8px 5px; border-color: transparent transparent #fc8383 transparent; }
  .main-menu.opened { visibility: visible; opacity: 1; transform: translate3d(0, 0px, 0); }
  .main-menu li { display: block; }
  .main-menu a { padding: 12px 25px; font-size: 17px; font-size: 1.0625rem; border-bottom: 1px solid rgba(255, 255, 255, 0.05); font-weight: 500; }
  .mm-toggler { display: block; visibility: visible; cursor: pointer; position: absolute; left: 0; top: 50%; margin-top: -18px; width: 36px; height: 36px; }
  .mm-toggler div { position: absolute; left: 0; top: 50%; margin-top: -1px; width: 22px; height: 2px; background: #FFF; transition: transform .3s; }
  .mm-toggler .mm-1 { transform: translateY(-7px); }
  .mm-toggler .mm-3 { transform: translateY(7px); }
  .mm-toggler.opened .mm-1, .mm-toggler.opened .mm-3 { transform: translateY(0px); }
  .top-screen-content { padding-right: 0; padding-bottom: 15px; }
  .top-screen-img { text-align: center; margin-right: 0; }
  .top-screen-title, .top-screen-aftertitle { text-align: center; }
  .flx-offer-form, .flx-classmates, .flx-prices-descr, .flx-prices-list { flex: 0 0 100%; max-width: 100%; }
  .flx-classmates { padding-left: 10px !important; padding-right: 10px !important; }
  .flx-prices-descr { padding-right: 10px !important; }
  .wide-form { padding: 30px 35px 50px; }
  .wide-form .flex { flex-wrap: wrap; }
  .wide-form-titles { flex: 0 0 100%; max-width: 100%; padding-right: 0px; margin-bottom: 20px; text-align: center; }
  .wide-form-input { flex: 0 0 calc(100% - 200px); max-width: calc(100% - 200px); }
  .wide-form-btn { flex: 0 0 200px; max-width: 200px; }
  .wide-form-btn .btn { padding: 0; width: 100%; }
  .section-bonuses { margin-bottom: 0; }
  .free-bonuses { text-align: center; display: block; padding: 25px 35px 35px; }
  .free-bonuses-icon { display: none; visibility: hidden; }
  .free-bonuses-titles { padding: 0; margin-bottom: 20px; }
  .offer-form { margin-bottom: 0px; }
  .classmates { margin-bottom: 50px; }
  .classmates h1, .classmates .h1 { margin-bottom: 18px; font-size: 28px; font-size: 1.75rem; }
  .classmates p { margin-bottom: 20px; }
  .screen-prices { padding-top: 30px; }
  .screen-prices-inner { background: none; padding-bottom: 150px; }
  .prices-descr { margin-bottom: 40px; }
  .prices-descr h2, .prices-descr .h2 { margin-top: 0; margin-bottom: 18px; }
  .prices-list { padding-left: 35px; padding-right: 35px; }
  .faq-block { padding: 30px 55px; }
  .login-form { padding-left: 55px; padding-right: 55px; }
  .also-list { margin-bottom: 50px; }
  .top-screen-cubes { margin-left: 0; padding-top: 0; }
  .top-screen-cubes .desktop-only { display: none; }
  .screen-red { margin: 40px 0; }
  .screen-faq { margin-bottom: -40px; } }

@media (max-width: 768px) { .top-screen-title { font-size: 40px; font-size: 2.5rem; }
  .top-screen-aftertitle { font-size: 20px; font-size: 1.25rem; margin-bottom: 30px; }
  .top-screen-form { padding-right: 210px; }
  .top-screen-form .btn { width: 195px; padding: 0px 10px; }
  .ui-input-big, .form-control-big { height: 62px; padding: 0px 20px; font-size: 18px; font-size: 1.125rem; }
  .btn-big { height: 62px; line-height: 60px; font-size: 18px; font-size: 1.125rem; }
  .screen-how-works { background: none; }
  .prices-list { padding-left: 25px; padding-right: 25px; }
  .faq-block { padding: 30px 35px; }
  .login-form { padding-left: 35px; padding-right: 35px; }
  .white-popup { padding: 40px 55px; }
  button.mfp-close { top: 15px !important; right: 15px; } }

@media (max-width: 768px) and (min-width: 576px) { .tax { padding: 20px 18px 10px; }
  .tax-fee { font-size: 12px; font-size: 0.75rem; }
  .tax-fee-value { font-size: 19px; font-size: 1.1875rem; }
  .tax-fee-value span { font-size: 16px; font-size: 1rem; } }

@media (max-width: 576px) { .tax { min-height: 0; margin-bottom: 15px; padding-top: 20px; padding-bottom: 15px; }
  .tax-title { height: auto; font-size: 20px; font-size: 1.25rem; margin-bottom: 10px; }
  .tax-descr { margin-bottom: 15px; height: auto; }
  .login-form { padding-top: 30px; padding-bottom: 35px; text-align: center; }
  .login-form .h4:first-child, .login-form h4:first-child { margin-top: 0; }
  .login-form-fields { padding-right: 0; text-align: center; }
  .login-form-btn { position: static; margin-top: 20px; }
  footer.footer { padding: 35px 0; }
  .footer-flex { flex-wrap: wrap; justify-content: center; text-align: center; }
  .footer .logo { margin-bottom: 25px; }
  .footer .btn { width: 80%; max-width: 100%; }
  .white-popup { padding: 40px 45px; }
  button.mfp-close { top: 10px !important; right: 10px; } }

@media (max-width: 480px) { html { font-size: 14px; }
  header.header { padding: 20px 0; }
  .header-flex { padding-left: 35px; }
  .logo-link { font-size: 22px; font-size: 1.375rem; }
  .header-auth { font-size: 0; height: 40px; line-height: 38px; width: 40px; text-align: center; padding: 0px; border-radius: 50px; }
  .header-auth .svg-inline { margin-right: 0; }
  .top-screen-title { font-size: 9vw; }
  .top-screen-form { padding-right: 0; text-align: center; }
  .top-screen-form .btn { position: static; margin-top: 10px; }
  .steps-item { padding-left: 5px; padding-right: 5px; }
  .steps-item-counter { height: 36px; line-height: 36px; width: 36px; top: -18px; left: 10px; font-size: 18px; }
  .steps-item-title { font-size: 16px; font-size: 1rem; }
  .wide-form { padding: 30px 30px 35px; }
  .wide-form-input { flex: 0 0 100%; max-width: 100%; padding-bottom: 15px; }
  .wide-form-btn { flex: 0 0 100%; max-width: 100%; text-align: center; }
  .wide-form-btn .btn { padding: 0px 32px; width: auto; }
  .wide-form, .free-bonuses, .offer-form, .tax, .login-form { padding-left: 25px; padding-right: 25px; }
  .faq-block { padding: 25px; }
  .price-item { display: block; padding-left: 65px; position: relative; min-height: 46px; }
  .price-item-disqount { position: absolute; left: 0; top: 50px; margin-top: -23px; width: 46px; }
  .price-item-price { max-width: 100%; padding-right: 0; margin-bottom: 3px; }
  .faq-item { padding-left: 58px; }
  .faq-item-question { font-size: 20px; font-size: 1.25rem; }
  .faq-item-question:before { top: -10px; left: -58px; }
  .white-popup { padding: 35px 35px; }
  .white-popup-title { font-size: 32px; font-size: 2rem; margin-bottom: 25px; }
  .popup-auth-tabs a { font-size: 19px; font-size: 1.1875rem; }
  .top-screen { margin-bottom: 20px; }
  .top-screen-form { margin-bottom: 0; }
  .top-screen-cubes { transform: rotate(-4deg) translateY(65px); }
  .top-screen-cubes .flex-row { margin-left: -5px; margin-right: -5px; }
  .top-screen-cubes [class*="flx-"] { padding-left: 5px; padding-right: 5px; }
  .steps .flex-row { margin-left: -5px; margin-right: -5px; }
  .steps [class*="flx-"] { padding-left: 5px; padding-right: 5px; }
  .top-screen-cube { padding: 20px 5px; font-size: 12px; font-size: 0.75rem; } }
