<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Anonimov.net</title>
  <meta name="keywords" content="Anonimov.net" />
  <meta name="description" content="Anonimov.net" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">


  <!-- favicons -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="shortcut" sizes="40x40" href="images/favicon@2x.png.png" type="image/png">
  <link rel="shortcut" sizes="80x80" href="images/favicon@4x.png.png" type="image/png">

  
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.css" integrity="sha256-xYfPd6G37xNB9z/uxMWam06Cvw/vYSq1TLKr1ayjaKE=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/ui.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />

  <!--[if lt IE 9]>
    <script>
    var e = ("abbr,article,aside,audio,canvas,datalist,details," +
    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
    "progress,section,time,video").split(',');
    for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
    }
    </script>
  <![endif]-->
</head>

<body>
<div id="wrapper" class="wrapper">

<header class="header" id="header">

  <div class="container">
    <div class="header-flex flex valign-center align-justify">
      <div class="mm-toggler" onclick="">
        <div class="mm-1"></div>
        <div class="mm-2"></div>
        <div class="mm-3"></div>
      </div>

      <div class="logo">
        <a href="#" class="logo-link">
          <div class="logo-link-icon"><img src="images/logo-icon.svg" loading="lazy" alt="Anonimov"></div>
          <div class="logo-link-txt">Anonimov</div>
        </a>
      </div>

      <nav class="main-menu">
        <ul>
          <li><a href="#anchor_1">Узнать</a></li>
          <li><a href="#anchor_2">О нас</a></li>
          <li><a href="#anchor_3">Услуги</a></li>
          <li><a href="#anchor_4">Как это работает</a></li>
          <li><a href="#anchor_5">Вопросы</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
      </nav>

      <a href="javascript:void(0)" data-href="popup-auth.html" class="ajax-mfp header-auth btn btn-bordered-white"><svg class="sprite svg-key svg-inline"><use xlink:href="svg/svg/symbols.svg#key"/></svg>Войти на сайт</a>
    </div>
  </div>
  
</header>

<div id="middle" class="middle">