<!--#include file="inc-header.html"-->

<div class="top-screen screen">
  <div class="container">
    <div class="flex-row">
      <div class="flx-md-8">
        <div class="top-screen-content" id="anchor_1">
          <div class="top-screen-title">Хотите проверить своего <strong>контрагента?</strong></div>

          <p class="top-screen-aftertitle">Узнать номер по логину в Telegram</p>

          <div class="top-screen-form">
            <form action="#" id="telegram_login_form">
              <input type="text" class="ui-input ui-input-big ui-input-primary" name="f_login" placeholder="@example" required>
              <button class="btn btn-secondary btn-big"><svg class="sprite svg-inline svg-btn-phone"><use xlink:href="svg/svg/symbols.svg#phone"/></svg>Узнать номер</button>
            </form>
          </div>

        </div>
      </div>

      <div class="flx-md-4">
        <div class="top-screen-cubes">
          <div class="flex-row mini">
            <div class="flx-md-6 flx-4 desktop-only"></div>
            <div class="flx-md-6 flx-4">
              <div class="top-screen-cube ui-shadow">
                <div class="top-screen-cube-icon"><img src="images/top-1.svg" alt="alt" loading="lazy"></div>
                <div class="top-screen-cube-txt"><strong>Поиск номеров</strong> телефонов по имени, региону, должности</div>
              </div>
            </div>
            
            <div class="flx-md-6 flx-4">
              <div class="top-screen-cube ui-shadow">
                <div class="top-screen-cube-icon"><img src="images/top-2.svg" alt="alt" loading="lazy"></div>
                <div class="top-screen-cube-txt"><strong>Самая крупная база данных</strong> Telegram логинов</div>
              </div>
            </div>

            <div class="flx-md-6 flx-4">
              <div class="top-screen-cube ui-shadow">
                <div class="top-screen-cube-icon"><img src="images/top-3.png" alt="alt" loading="lazy"></div>
                <div class="top-screen-cube-txt">Проверка номера <strong>анонимно</strong>, без раскрытия своего номера</div>
              </div>
            </div>
          </div>
        </div><!--.top-screen-cubes-->
      </div>
    </div>
  </div>
</div><!--.top-screen-->

<div class="screen screen-how-works">
  <div class="inner">
    <div class="screen-header" id="anchor_4">
      <div class="screen-title">Как работает этот сервис?</div>
      <div class="screen-aftertitle">Мы бесплатно выполним поиск данных, в течение одной минуты</div>
    </div>

    <div class="steps">
      <div class="flex-row">
        <div class="flx-md-3 flx-6">
          <div class="steps-item ui-shadow steps-item-1">
            <div class="steps-item-icon">
              <img src="images/step-1.svg" alt="alt" loading="lazy">
              <div class="steps-item-counter">1</div>
            </div>
            <div class="steps-item-title">Зарегистрируйтесь</div>
            <div class="steps-item-txt">Для регистрации понадобится только логин и пароль</div>
          </div>
        </div>

        <div class="flx-md-3 flx-6">
          <div class="steps-item ui-shadow steps-item-2">
            <div class="steps-item-icon">
              <img src="images/step-2.svg" alt="alt" loading="lazy">
              <div class="steps-item-counter">2</div>
            </div>
            <div class="steps-item-title">Введите искомый логин</div>
            <div class="steps-item-txt">Или загрузите список логинов Telegram</div>
          </div>
        </div>

        <div class="flx-md-3 flx-6">
          <div class="steps-item ui-shadow steps-item-3">
            <div class="steps-item-icon">
              <img src="images/step-3.svg" alt="alt" loading="lazy">
              <div class="steps-item-counter">3</div>
            </div>
            <div class="steps-item-title">Получите результат</div>
            <div class="steps-item-txt">Ознакомтесь с результатами</div>
          </div>
        </div>

        <div class="flx-md-3 flx-6">
          <div class="steps-item ui-shadow steps-item-4">
            <div class="steps-item-icon">
              <img src="images/step-4.svg" alt="alt" loading="lazy">
              <div class="steps-item-counter">4</div>
            </div>
            <div class="steps-item-title">Заплатите за результат</div>
            <div class="steps-item-txt">Оплатите определения</div>
          </div>
        </div>

      </div><!--.row-->
    </div><!--.steps-->

    <div class="wide-form ui-shadow">
      <form action="#" id="check_safety_form">
        <div class="flex valign-center">
          <div class="wide-form-titles">
            <div class="h2">Хочешь знать кто пришел на трудоустройство?</div>
            Бесплатная проверка своих данных и telegram-логина
          </div>
          <div class="wide-form-input">
            <div class="phone-input">
              <div class="phone-input-code"><img src="images/flag-ru.png" alt="ru"></div>
              <input type="tel" class="mask-phone form-control" placeholder="+7 (495) ___-__-__" name="f_phone" required>
            </div>
          </div>
          <div class="wide-form-btn">
            <button class="btn">Проверить номер</button>
          </div>
        </div>
      </form>
    </div>
  </div><!--.inner-->
</div><!--.how-works-->

<div class="screen screen-we-could">
  <div class="inner">
    <div class="screen-header" id="anchor_3">
      <div class="screen-title">Что мы можем</div>
      <div class="screen-aftertitle">Мы бесплатно выполним поиск данных, в течение одной минуты</div>
    </div>

    <div class="taxes">
      <div class="flex-row">
        <div class="flx-md-4 flx-xs-6">
          <div class="tax">
            <div class="tax-title">Узнать логин Telegram
              по номеру телефона</div>
            <div class="tax-descr">Считается только успешно определенный номер телефона, количество проверяемых логинов не имеет значения</div>
            <div class="tax-fees">
              <div class="tax-fee">
                <div class="tax-fee-value">50 <span>коп.</span></div>
                <div class="tax-fee-label">Проверка и определиение</div>
              </div>
            </div>
            <a href="#" class="btn btn-block">Проверить номер</a>
          </div>
        </div>

        <div class="flx-md-4 flx-xs-6">
          <div class="tax">
            <div class="tax-title">Узнать номер телефона
              по логину Telegram</div>
            <div class="tax-descr">Считается каждая проверка номера телефона, на стоимость не влияет количество определенных логинов Telegram</div>
            <div class="tax-fees">
              <div class="tax-fee">
                <div class="tax-fee-value">50 <span>коп</span></div>
                <div class="tax-fee-label">Определение</div>
              </div>
              <div class="tax-fee">
                <div class="tax-fee-value">Бесплатно</span></div>
                <div class="tax-fee-label">Проверка</div>
              </div>
            </div>
            <a href="#" class="btn btn-block">Проверить номер</a>
          </div>
        </div>

        <div class="flx-md-4 flx-xs-6">
          <div class="tax">
            <div class="tax-title">Узнать номер и логин
              по UID Telegram</div>
            <div class="tax-descr">Считается каждая проверка UID, дополнительно отдельно оплачиваются определения</div>
            <div class="tax-fees">
              <div class="tax-fee">
                <div class="tax-fee-value">50 <span>коп.</span></div>
                <div class="tax-fee-label">Проверка</div>
              </div>
              <div class="tax-fee">
                <div class="tax-fee-value">1 000 <span>руб.</span></div>
                <div class="tax-fee-label">Определение</div>
              </div>
            </div>
            <a href="#" class="btn btn-block">Проверить номер</a>
          </div>
        </div>

        <div class="flx-md-4 flx-xs-6">
          <div class="tax">
            <div class="tax-title">Найти данные в контактах по номеру телефона</div>
            <div class="tax-descr">Считается каждая проверка номмера телефона, на стоимость не влияет количество определенных логинов Telegram</div>
            <div class="tax-fees">
              <div class="tax-fee">
                <div class="tax-fee-value">50 <span>коп.</span></div>
                <div class="tax-fee-label">Проверка и определение</div>
              </div>
            </div>
            <a href="#" class="btn btn-block">Проверить номер</a>
          </div>
        </div>

        <div class="flx-md-4 flx-xs-6">
          <div class="tax">
            <div class="tax-title">Углубленный поиск 
              по номеру телефона</div>
            <div class="tax-descr">Считается каждая проверка, только если есть результат</div>
            <div class="tax-fees">
              <div class="tax-fee">
                <div class="tax-fee-value">100  <span>руб.</span></div>
                <div class="tax-fee-label">Проверка и определение</div>
              </div>
            </div>
            <a href="#" class="btn btn-block">Проверить номер</a>
          </div>
        </div>

        <div class="flx-md-4 flx-xs-6">
          <div class="tax">
            <div class="tax-title">Узнать номер и логин
              по UID Telegram</div>
            <div class="tax-descr">Считается каждая проверка UID, дополнительно <strong>отдельно</strong> оплачиваются определения</div>
            <div class="tax-fees">
              <div class="tax-fee">
                <div class="tax-fee-value">50 <span>коп.</span></div>
                <div class="tax-fee-label">Проверка</div>
              </div>
              <div class="tax-fee">
                <div class="tax-fee-value">1 000 <span>руб.</span></div>
                <div class="tax-fee-label">Определение</div>
              </div>
            </div>
            <a href="#" class="btn btn-block">Проверить номер</a>
          </div>
        </div>


      </div>
    </div><!--.taxes-->

    <a href="#" class="btn btn-block btn-bordered">Показать больше</a>

    <div class="free-bonuses">
      <div class="free-bonuses-icon"><img src="images/man.svg" alt="free bonus" loading="lazy"></div>
      <div class="free-bonuses-titles">
        <div class="h2">Быстрый сбор нужной информации</div>
        Наша уникальная база содержит больше 500 000 номеров и логинов Telegram.
      </div>
      <div class="free-bonuses-btn"><a href="#" class="btn">Узнать номер</a></div>
    </div>
  </div>
</div><!--.we-could-->

<div class="screen screen-red screen-demo">
  <div class="inner">
    <div class="screen-header" id="anchor_2">
      <div class="screen-title">Пара минут о нашем сервисе</div>
      <div class="screen-aftertitle">Сервис о поиске и деименизации контактов</div>
    </div>

    <div class="demo">
      <div class="demo-player" >
        <img src="images/macbook.png" alt="player" loading="lazy" class="demo-player-bg">
        <div class="demo-player-player">
          <img src="images/examples/demo-video.jpg" alt="alt" loading="lazy" class="demo-player-img">
          <a href="https://www.youtube.com/watch?v=dDYRWihmNXM" class="ui-play mfp-video"></a>
        </div>
      </div>
    </div>

  </div><!--.inner-->
</div><!--.demo-->


<div class="screen screen-form">
  <div class="inner">
    <div class="flex-row">
      
      <div class="flx-classmates">
        <div class="classmates">
          <div class="h1 no-gutters-top">Подбор номеров по региону
            для таргетирования</div>
          <p>Возможность найти человека при этом зная только ФИО и регион, или должность. Найти человека при этом зная только ФИО и регион, или должность</p>

          <img src="images/examples/ok.jpg" alt="alt" loading="lazy">
        </div>
      </div>

      <div class="flx-offer-form">
        <div class="offer-form ui-shadow">
          <div class="offer-form-tabs ui-tabs">
            <a href="#offer-form-1">Знаю ФИО и регион</a>
            <a href="#offer-form-2">Фамилию, должность и регион</a>
          </div>
          <div class="offer-form-tab" id="offer-form-1">
            <form action="" id="find_login_fio">
            <div class="ui-field">
              <div class="ui-label">Имя</div>
              <input type="text" name="f_name" class="ui-input" placeholder="Татьяна" required>
            </div>
            <div class="form-group">
              <div class="ui-label">Фамилия</div>
              <input type="text" name="f_surname" class="ui-input" placeholder="Ползунова" required>
            </div>
            <div class="ui-field">
              <div class="ui-label">Отчество</div>
              <input type="text" name="f_patronymic" class="ui-input" placeholder="Никитишна">
            </div>
            <div class="form-group">
              <div class="ui-label">Регион</div>
              <select name="f_region" id="" required>
                <option value="1">Регион 1</option>
                <option value="2">Регион 2</option>
                <option value="3">Регион 3</option>
              </select>
            </div>
            <div class="ui-field-btn ui-centered">
              <button class="btn">Проверить номер</button>
            </div>
            </form>
          </div><!--tab-1-->

          <div class="offer-form-tab" id="offer-form-2">
            <form action="#" id="find_login_position">
              <div class="ui-field">
                <div class="ui-label">Имя</div>
                <input type="text" name="f_name" required class="ui-input" placeholder="Татьяна">
              </div>
              <div class="form-group">
                <div class="ui-label">Фамилия</div>
                <input type="text" name="f_surname" required  class="ui-input" placeholder="Ползунова">
              </div>
              <div class="ui-field">
                <div class="ui-label">Отчество</div>
                <input type="text" name="f_patronymic" class="ui-input" placeholder="Никитишна">
              </div>
              <div class="ui-field">
                <div class="ui-label">Должность</div>
                <input type="text" name="f_position" required  class="ui-input" placeholder="Подполковник">
              </div>
              <div class="form-group">
                <div class="ui-label">Регион</div>
                <select name="f_region" required id="">
                  <option value="1">Регион 1</option>
                  <option value="2">Регион 2</option>
                  <option value="3">Регион 3</option>
                </select>
              </div>
              <div class="ui-field-btn ui-centered">
                <button class="btn">Проверить номер</button>
              </div>
            </form>
          </div><!--tab-2-->
        </div><!--.offer-form-->
      </div>
    </div>
  </div>
</div><!--.screen-form-->


<div class="screen screen-prices">
  <div class="inner">
    <div class="screen-prices-inner">
      <div class="flex-row">
        <div class="flx-prices-descr"></div>

        <div class="flx-prices-list">
          <div class="h2 no-gutters-top">Наша бонусная программа</div>
          <p>При пополнении баланса у нас действует бонусная система — чем больше сумма пополнения тем больше денег мы зачислим вам на счет. При любом пополнении добавляем на баланс <strong>25 руб.</strong>, это 50 проверок телефонов и (или) UID пользователей.</p><br>
          <div class="prices-list ui-shadow">
            <div class="price-item">
              <div class="price-item-disqount">+0%</div>
              <div class="price-item-price"><span>от</span> 1 000 руб.</div>
              <div class="price-item-descr">
                Пополняя на 1 000 руб., вы получаете <span class="color-primary">1 000 руб.</span>
                <div class="price-item-checks">(1 проверка логина  Telegram)</div>
              </div>
            </div>

            <div class="price-item">
              <div class="price-item-disqount">+25%</div>
              <div class="price-item-price"><span>от</span> 20 000 руб.</div>
              <div class="price-item-descr">
                Пополняя на 20 000 руб., вы получаете <span class="color-primary">25 000 руб.</span>
                <div class="price-item-checks">(25 проверка логина  Telegram)</div>
              </div>
            </div>

            <div class="price-item">
              <div class="price-item-disqount">+42%</div>
              <div class="price-item-price"><span>от</span> 35 000 руб.</div>
              <div class="price-item-descr">
                Пополняя на 35 000 руб., вы получаете <span class="color-primary">50 000 руб.</span>
                <div class="price-item-checks">(50 проверка логина  Telegram)</div>
              </div>
            </div>

            <div class="price-item">
              <div class="price-item-disqount">+66%</div>
              <div class="price-item-price"><span>от</span> 60 000 руб.</div>
              <div class="price-item-descr">
                Пополняя на 60 000 руб., вы получаете <span class="color-primary">100 000 руб.</span>
                <div class="price-item-checks">(100 проверка логина  Telegram)</div>
              </div>
            </div>

            <div class="price-item">
              <div class="price-item-disqount">WOW</div>
              <div class="price-item-price"><span>от</span> 100 000 руб.</div>
              <div class="price-item-descr">
                <a href="#"><strong>Напишите нам</strong></a> какие объемы вам необходимы
              </div>
            </div>
          </div><!--.prices-list-->

        </div><!--.row-->
      </div>
    </div>
  </div><!--inner-->
</div><!--.screen-prices-->

<div class="screen-faq screen-red screen">
  <div class="inner">
    <div class="screen-header" id="anchor_5">
      <div class="screen-title">Часто задаваемые вопросы</div>
    </div>

    <div class="faq-block">
      <div class="faq-list">
      <div class="faq-item">
        <div class="faq-item-question">Как купить биткоин?</div>
        <div class="faq-item-answer">При пополнении баланса у нас действует бонусная система — чем больше сумма пополнения тем больше денег мы зачислим вам на счет.
          При любом пополнении добавляем на баланс 25 руб., это 50 проверок телефонов и (или) UID пользователей.</div>
      </div>

      <div class="faq-item">
        <div class="faq-item-question">Как работает наш сервис?</div>
        <div class="faq-item-answer">При пополнении баланса у нас действует бонусная система — чем больше сумма пополнения тем больше денег мы зачислим вам на счет. При любом пополнении добавляем на баланс 25 руб.</div>
      </div>

      <div class="faq-item">
        <div class="faq-item-question">Про UID в Telegram / Как получить больше результатов</div>
        <div class="faq-item-answer">При пополнении баланса у нас действует бонусная система — чем больше сумма пополнения тем больше денег мы зачислим вам на счет. При любом пополнении добавляем на баланс 25 руб., это 50 проверок телефонов и (или) UID пользователей.</div>
      </div>

      <div class="faq-item">
        <div class="faq-item-question">Работают ли наши улсуги по всему миру?</div>
        <div class="faq-item-answer">При пополнении баланса у нас действует бонусная система — чем больше сумма пополнения тем больше денег мы зачислим вам на счет. При любом пополнении добавляем на баланс 25 руб., это 50 проверок телефонов и (или) UID пользователей.</div>
      </div>
      </div><!--.faq-list-->
      <a href="#" class="btn btn-block btn-bordered">Показать больше</a>
    </div><!--.faq-block-->
  </div>
</div><!--.screen-faq-->


<!--#include file="inc-footer.html"-->