<div class="white-popup popup-report popup-animation">
  <div class="white-popup-inner">
    <div class="h1 white-popup-title">Теги по номеру</div>

    <div class="popup-report-number"><input type="text" class="ui-input" disabled value="+7 (495) 937-99-92"></div>

    <div class="popup-report-tags">
      <span>Программа</span>
      <span>Жди меня</span>
      <span>Телеканал 1</span>
      <span>Ведущий жди</span>
      <span>ТВ</span>
    </div>
    <div class="ui-centered">
      <a href="#" class="btn">Проверить еще</a>
    </div>
  </div>
</div>